答万题，领万元活动说明
300元提现说明
【提现条件】:进度:提现金额达到300元，累计登录5天且每天答对80题。
目前进度：
已累计登录天数:1天
今日答题数:0道
注意事项:
1由于微信提现支付需要实名制，非实名用户账号无法支持提现，请务必将提现的微信号进行实名认证
2.单笔提现金额最低0.3元，最高2000元
3.提现申请通常1-3个工作日内审核到帐，请您耐心等待。
4.小额提现属于玩家福利，每个额度都可提现一次。
5.如发现作弊、外挂等违规手段获取奖励，本游戏有权判定获得奖励无效。
6.300、500、1000、2000元提现需要依次满足3个阶段的条件，方可进行提现，条件如下:
(1)300元提现:第一阶段条件是您的账户余额>=300元，第二阶段条件是累计登录5天且每天答对80题，第三阶段条件是等级达到20级。
(2)500元提现:第一阶段条件是您的账户余额>=500元，第二阶段条件是累计登录10天且每天答对80题，第三阶段条件是等级达到21级。
(3)1000元提现:第一阶段条件是您的账户余额>=1000元，第二阶段条件是累计登录15天且每天答对80题，第三阶段条件是等级达到22级。
(4)2000元提现:第一阶段条件是您的账户余额>:2000元，第二阶段条件是等级达到30级